SMQTK_REGISTRY=gitlab.kitware.com:4567/smqtk/smqtk-iqr

# Dependency Image/Source versions to be used
CUDA_DEVEL_IMAGE_TAG=9.2-cudnn7-devel-ubuntu18.04
CUDA_RUNTIME_IMAGE_TAG=9.2-cudnn7-runtime-ubuntu18.04

FAISS_VERSION=1.6.2

# OUR Images
SMQTK_TAG=latest
